spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=INFO
logging.level.com.example.demo=DEBUG
#polling_folder_path=d:/EPEDevelopment/sandbox/vite-react/images/polling/
#photo_thumbnail_folder_path=d:/EPEDevelopment/sandbox/vite-react/images/photo-thumbnail/
#photo_folder_path=d:/EPEDevelopment/sandbox/vite-react/images/photo-thumbnail/
polling_folder_path=/Users/ruben/Development/vite-react/images/polling/
photo_thumbnail_folder_path=/Users/ruben/Development/vite-react/images/photo-thumbnail/
photo_folder_path=/Users/ruben/Development/vite-react/images/photo-thumbnail/
encryption.secret=MySuperSecretKey123
jwt.secret=MyOAuth2ResourceServerSecretKey1234567890
auth.jwt.secretB64=TXlPQXV0aDJSZXNvdXJjZVNlcnZlclNlY3JldEtleTEyMzQ1Njc4OTA=
security.requireScope=image:read
security.jtiTtlSeconds=900
storage.root=${photo_folder_path}
